# spring-boot-crud

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/crud/: Application.java
src/main/java/crud/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/crud/controller/: AuthController.java  CrudController.java  CustomErrorController.java  CustomerController.java  HomeController.java  LoginController.java  OAuth2Controller.java  OAuth2RedirectController.java  RegistrationController.java  ResourceController.java  UserController.java
src/main/java/crud/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/crud/model/: AuthProvider.java  Customer.java  CustomerUI.java  Role.java  User.java
src/main/java/crud/payload/: ApiResponse.java  AuthResponse.java  CustomerUI.java  LoginRequest.java  SignUpRequest.java
src/main/java/crud/repository/: CustomerRepository.java  UserRepository.java
src/main/java/crud/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/crud/service/: CustomerService.java
src/main/java/crud/util/: CookieUtils.java
src/main/resources/: application.properties
src/main/resources/view/: .babelrc  package-lock.json  package.json  webpack.base.conf.js
src/test/resources/: application-test.properties
(+66 files in other folders)
