server.port=8080
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/view/build/

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

vk.client.clientId=7048268
vk.client.clientSecret=gkuWHZbvB9FnQVfSSZ4K
vk.client.accessTokenUri=https://oauth.vk.com/access_token
vk.client.userAuthorizationUri=https://oauth.vk.com/authorize
vk.client.clientAuthenticationScheme=form
vk.client.scope=client_credentials
vk.resource.userInfoUri=https://api.vk.com/method/users.get
vk.resource.preferTokenInfo=true

#google.client.clientId=535864064530-le1bk8tqptjos130aldcpb76b9ikl94b.apps.googleusercontent.com
#google.client.clientSecret=ca8BkNwvgHHvQsArIfIbetb3
#google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#google.client.clientAuthenticationScheme=form
#google.client.scope=openid,email,profile
#google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#google.resource.preferTokenInfo=true

spring.security.oauth2.client.registration.google.clientId=535864064530-le1bk8tqptjos130aldcpb76b9ikl94b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=ca8BkNwvgHHvQsArIfIbetb3
#spring.security.oauth2.client.registration.google.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#spring.security.oauth2.client.registration.google.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.registration.google.clientAuthenticationScheme=form
spring.security.oauth2.client.registration.google.scope=openid,profile
#spring.security.oauth2.client.registration.google.resource.userInfoUri=https://www.gogleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.registration.google.resource.preferTokenInfo=true

spring.security.oauth2.client.registration.google.redirectUriTemplate={baseUrl}/oauth2/callback/{registrationId}
