server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/view/build/

#
#security.oauth2.client.clientId=7048268
#security.oauth2.client.clientSecret=gkuWHZbvB9FnQVfSSZ4K
#security.oauth2.client.accessTokenUri=https://oauth.vk.com/access_token
#security.oauth2.client.userAuthorizationUri=https://oauth.vk.com/authorize
#security.oauth2.client.tokenName=oauth_token
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.resource.userInfoUri=https://api.vk.com/method/users.get
#security.oauth2.client.preEstablishedRedirectUri=http://localhost:8080
#security.oauth2.client.useCurrentUri=false
#
#security.oauth2.client.scope=client_credentials


#security.oauth2.client.clientId=233668646673605
#security.oauth2.client.clientSecret=33b17e044ee6a4fa383f46ec6e28ea1d
#security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
#security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
#security.oauth2.client.tokenName=oauth_token
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.resource.userInfoUri=https://graph.facebook.com/me
#security.oauth2.client.preEstablishedRedirectUri=http://localhost:8080
#security.oauth2.client.useCurrentUri=false


google.client.clientId=535864064530-le1bk8tqptjos130aldcpb76b9ikl94b.apps.googleusercontent.com
google.client.clientSecret=ca8BkNwvgHHvQsArIfIbetb3
google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true


